let agora1 = new Date();
let agora2= new Date(1994, 3, 15);
console.log( agora2);
console.log( typeof agora2);
console.log( agora2.getMonth() );
console.log( `Mês formatado: ${agora2.getMonth() + 1}` );
console.log( agora2.getFullYear() );
console.log( agora2.getUTCDay() );
console.log( agora2.getUTCDate() );
console.log( agora2.getTime() );
